<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-parent</artifactId>
	      <version>1.5.9.RELEASE</version>
	      <relativePath/> <!-- lookup parent from repository -->
	   </parent>
	<groupId>com.example</groupId>
	<artifactId>jfrog</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>jfrog</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	
	 <distributionManagement>
	    <repository>
		<id>central</id>
		<name>a0h6oc5attlpw-artifactory-primary-0-releases</name>
		<url>https://sirahu.jfrog.io/artifactory/jfrog-jfrogtest</url>
	    </repository>
	    <snapshotRepository>
		<id>snapshots</id>
		<name>a0h6oc5attlpw-artifactory-primary-0-snapshots</name>
		<url>https://sirahu.jfrog.io/artifactory/jfrog-jfrogtest</url>
	    </snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
